<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
    <!-- Angularjs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="./index.html" id="logo-container" class="brand-logo"><img src="./assets/Qross.png" alt="Qross" width="6%"/></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="buy-order.html"><i class="material-icons left">shopping_cart</i>Buy Order</a></li>
                <li><a href="sell-order.html"><i class="material-icons left">attach_money</i>Sell Order</a></li>
                <li><a href="payment.html"><i class="material-icons left">description</i>Payment Terms</a></li>
                <li><a href="faq.html"><i class="material-icons left">question_answer</i>FAQs</a></li>
                <li><a href="contact-us.html"><i class="material-icons left">contact_mail</i>Contact Us</a></li>
              </ul>
              <ul id="slide-out" class="side-nav">
                    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                    <li><a href="#!">Second Link</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="subheader">Subheader</a></li>
                    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
                    <li><a href="buy-order.html"><i class="material-icons left">shopping_cart</i>Buy Order</a></li>
                    <li><a href="sell-order.html"><i class="material-icons left">attach_money</i>Buy Order</a></li>
                    <li><a href="payment.html"><i class="material-icons left">description</i>Payment Terms</a></li>
                    <li><a href="faqs.html"><i class="material-icons left">question_answer</i>FAQs</a></li>
                    <li><a href="contact-us.html"><i class="material-icons left">contact_mail</i>Contact Us</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
            <form class=" center">
                <div class="row">
                    <div class="col s12">
                        <p>E-Currency:</p> 
                        <select class="browser-default col s6">
                            <option value="" disabled selected>Choose your option</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                <div class="input-field col s6">
                    <input id="amount_usd" type="text" class="validate">
                    <label for="amount_usd">Amount in USD</label>
                </div>
                <div class="input-field col s6">
                    <input id="amount_naira" type="text" class="validate">
                    <label for="amount_naira">Amount in Naira</label>
                </div>
                <div class="input-field col s6">
                    <input id="account_name" type="text" class="validate">
                    <label for="account_name">Account Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="bank_name" type="text" class="validate">
                    <label for="bank_name">Bank Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="payment_method" type="text" class="validate">
                    <label for="payment_method">Payment Method</label>
                </div>
                <div class="input-field col s6">
                    <input id="full_name" type="text" class="validate">
                    <label for="full_name">Full Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="email" type="text" class="validate">
                    <label for="email">Email Address</label>
                </div>
                <div class="input-field col s6">
                    <input id="phone_no" type="text" class="validate">
                    <label for="phone_no">Phone Number</label>
                </div>
                </div>
                <a href="sell-order.html" class="waves-effect waves-light btn"><i class="material-icons right">attach_money</i>Sell Order</a>
            </form>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
        <!-- <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
            </div>
        </div> -->
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2018 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
</body>

</html>